* {
   margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    width: 100vw;
    padding: 0;
    background-color: rgb(242, 241, 245);
    grid-column: 1/-1;
}

.icone {
    height: 80px;
    width: 80px;
    margin-left: 0;
}

#divBusca{
    background-color: whitesmoke;
    border:solid 1px;
    border-radius:15px;
    width:300px;
    left: 50px;
    margin-right: 30px;
    margin-top: 15px;
  }
  
  #txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
  }

  main{
      width: 100vw;
      height: 60vh;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      row-gap: 20px;
      column-gap: 20px;
      margin: 15px;
  
    }

  main.card-video{
      width: max-content;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 10px 10px 14px rgb(75, 73, 73);
      text-align: center;
  }

  body{
        min-height: 100vh;
        display: grid;
        grid-template-rows: 15vh 70vh 15vh 
  }

section img {
width: 240px;
height: 170px;
}

main video {
  width: 900px;
  height: 400px;
  text-align: center;
  align-items: center;
}

  footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 241, 245);
    height: 15vh;
    width: 100vw;
    grid-column: 1/-1;
    padding: 0;
}
